<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicoes de imagens</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;/*autura dos blocos*/
            width: 1000px;/*largura dos blocos*/
            border: 1px solid  black; /*borda*/
            border-radius: 10px;/*arredondamento*/
            margin: 20px; /*espacamento*/
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">  

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>